PORT=8000

# DATABASE_USER="postgres"
# DATABASE_PASSWORD="postgres"
# DATABASE_HOST="localhost"
# DATABASE_NAME="postgres"
# DATABASE_PORT="5432"

# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_USER="username"
# SMTP_PASSWORD="password"



